server.port=8883

spring.datasource.url=jdbc:mysql://rm-f2zv4f8ht4bmv8vv9uo.mysql.eu-west-1.rds.aliyuncs.com:3306/ebook
spring.datasource.username=robert_root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver