server.port=8881

spring.datasource.url=jdbc:mysql://rm-f2zv4f8ht4bmv8vv9uo.mysql.eu-west-1.rds.aliyuncs.com:3306/ebookdev
spring.datasource.username=robert_dev
spring.datasource.password=Password1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??mybatis??Mapper.xml?????
# resources???mapper????xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml

