
          _______  _______  _______             _______  _______  _______ _________ _        _______
|\     /|(  ___  )(  ____ )(  ____ )|\     /|  (  ____ \(  ____ )(  ____ )\__   __/( (    /|(  ____ \
| )   ( || (   ) || (    )|| (    )|( \   / )  | (    \/| (    )|| (    )|   ) (   |  \  ( || (    \/
| (___) || (___) || (____)|| (____)| \ (_) /   | (_____ | (____)|| (____)|   | |   |   \ | || |
|  ___  ||  ___  ||  _____)|  _____)  \   /    (_____  )|  _____)|     __)   | |   | (\ \) || | ____
| (   ) || (   ) || (      | (         ) (           ) || (      | (\ (      | |   | | \   || | \_  )
| )   ( || )   ( || )      | )         | |     /\____) || )      | ) \ \_____) (___| )  \  || (___) |
|/     \||/     \||/       |/          \_/     \_______)|/       |/   \__/\_______/|/    )_)(_______)

