#GET http://localhost:8881/ebook/list?name=入门教程
GET http://localhost:8881/ebook/list?page=1&size=4

#GET http://wiki-server.courseimooc.com/


#
#GET http://wiki-server.courseimooc.com
#
#HTTP/1.1 401
#Server: nginx/1.16.1
#Date: Thu, 10 Mar 2022 21:30:08 GMT
#Content-Length: 0
#Connection: keep-alive
#Vary: Origin
#Vary: Access-Control-Request-Method
#Vary: Access-Control-Request-Headers
#
#<Response body is empty>

#GET http://localhost:8881/ebook/list?name=%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B
#
#HTTP/1.1 200
#Vary: Origin
#Vary: Access-Control-Request-Method
#Vary: Access-Control-Request-Headers
#Content-Type: application/json
#Transfer-Encoding: chunked
#Date: Thu, 10 Mar 2022 21:30:26 GMT
#Keep-Alive: timeout=60
#Connection: keep-alive